# Public Environment Variables
# These variables are available to the public and can be accessed by anyone.

VITE_SITE_URL=https://solid-primitives.netlify.app
VITE_SUPABASE_URL=https://hpinwklbtszwebhaqjxr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwaW53a2xidHN6d2ViaGFxanhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NTc1MTUsImV4cCI6MjA1MzEzMzUxNX0._D88mlVMZvkvipFkSwQBA8QZ9i0cl1tutWdYpM02cdI
NODE_VERSION=18.15.0
